0E=►
0F=▼
10=♠
11=♥
12=♦
13=♣
14=→

18=[Card]

1E=◄
1F=▲
20=[space]
21=!
22=「
23=」
24=$
25=%
26=&
27=回
28=(
29=)
2A=×
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=[
3D==
3E=]
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=10

5F=_

6B=マ
6C=ハ
6D=ラ
6E=ジャ

7F=位
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AE=ゃ
AF=ゅ
B0=ょ
B1=っ
B2=、
B3=。
B4=゙
B5=゚
B6=ー
B7=゛
B8=゜
B9=ぁ
BA=ぃ
BB=ぅ
BC=ぇ
BD=ぉ
BE=か(hira)
BF=な(gana)
C0=ア
C1=イ
C2=ウ
C3=エ
C4=オ
C5=カ
C6=キ
C7=ク
C8=ケ
C9=コ
CA=サ
CB=シ
CC=ス
CD=セ
CE=ソ
CF=タ
D0=チ
D1=ツ
D2=テ
D3=ト
D4=ナ
D5=ニ
D6=ヌ
D7=ネ
D8=ノ
D9=ハ
DA=ヒ
DB=フ
DC=ヘ
DD=ホ
DE=マ
DF=ミ
E0=ム
E1=メ
E2=モ
E3=ヤ
E4=ユ
E5=ヨ
E6=ラ
E7=リ
E8=ル
E9=レ
EA=ロ
EB=ワ
EC=ヲ
ED=ン
EE=ャ
EF=ュ
F0=ョ
F1=ッ
F2=ァ
F3=ィ
F4=ゥ
F5=ェ
F6=ォ
F7=カ(kata)
F8=ナ(kana)

F9=END1
FA=END2
FE=[\n]
FF=[END]
