0=登
1=録
2=何
3=人
4=選
5=択
6=遊
7=名
8=前
9=回
A=戦
B=決
C=定
D=目
E=標
F=金
10=額
11=最
12=初
13=相
14=手
15=優
16=勝
17=負
18=抜
19=説
1A=明
1B=記
1C=残
1D=念
1E=教
1F=始
20=[space]
21=!
22= 「
23= 」
24=[Tournament round]
25=[Player name / RAM $8AC]
26=[Player name 2 / RAM $8B6]
27='
28=[RAM $910]
29=)
2A=×
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=*
3B=;
3C=[
3D==
3E=]
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=貝
5C=島
5D=摩
5E=天
5F=楼
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=左
7C=半
7D=球
7E=[Number / RAM $96E]
7F=宙
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AE=ゃ
AF=ゅ
B0=ょ
B1=っ
B2=、
B3=。
B4=海
B5=底
B6=ー
B7=゛
B8=゜
B9=ぁ
BA=ぃ
BB=ぅ
BC=ぇ
BD=ぉ
BE=都
BF=市
C0=ア
C1=イ
C2=ウ
C3=エ
C4=オ
C5=カ
C6=キ
C7=ク
C8=ケ
C9=コ
CA=サ
CB=シ
CC=ス
CD=セ
CE=ソ
CF=タ
D0=チ
D1=ツ
D2=テ
D3=ト
D4=ナ
D5=ニ
D6=ヌ
D7=ネ
D8=ノ
D9=ハ
DA=ヒ
DB=フ
DC=ヘ
DD=ホ
DE=マ
DF=ミ
E0=ム
E1=メ
E2=モ
E3=ヤ
E4=ユ
E5=ヨ
E6=ラ
E7=リ
E8=ル
E9=レ
EA=ロ
EB=ワ
EC=ヲ
ED=ン
EE=ャ
EF=ュ
F0=ョ
F1=ッ
F2=ァ
F3=ィ
F4=ゥ
F5=ェ
F6=ォ
F7=が
F8=だ
F9=消
FA=対
FB=で
FC=ボ
FD=押
FE=成
FF=績
100=発
101=表
102=破
103=産
104=数
105=達
106=ゲ
107=終
108=了
109=プ
10A=中
10B=個
10C=番
10D=私
10E=位
10F=ド
110=ぶ
111=現
112=在
113=進
114=出
115=敗
116=退
117=準
118=ば
119=ご
11A=同
11B=じ
11C=ど
11D=デ
11E=入
11F=替
120=び
121=来
122=自
123=分
124=見
125=学
126=面
127=一
128=度
129=続
12A=新
12B=気
12C=次
12D=者
12E=ざ
12F=万
130=ぞ
131=試
132=合
133=結
134=果
135=ブ
136=楽
137=的
138=持
139=基
13A=本
13B=ず
13C=上
13D=下
13E=右
13F=好
140=道
141=矢
142=印
143=向
144=【
145=】
146=止
147=起
148=ペ
149=通
14A=銀
14B=行
14C=店
14D=買
14E=主
14F=字
150=値
151=段
152=物
153=料
154=増
155=資
156=大
157=ぐ
158=色
159=全
15A=部
15B=株
15C=切
15D=誰
15E=配
15F=当
160=証
161=券
162=取
163=引
164=所
165=売
166=使
167=ぼ
168=グ
169=空
16A=地
16B=々
16C=画
16D=体
16E=置
16F=計
170=総
171=公
172=式
173=動
174=連
175=べ
176=途
177=後
178=覚
179=作
17A=会
17B=敵
17C=・
17D=ぜ
17E=街
17F=帰
180=諸
181=君
182=安
183=高
184=実
185=休
186=弱
187=余
188=税
189=ば
18A=調
18B=子
18C=毎
18D=生
18E=ダ
18F=づ
190=今
191=ぎ
192=ゴ
193=思
194=価
195=先
196=割
197=泊
198=ポ
199=園
19A=遠
19B=集
19C=事
19D=心
19E=国
19F=払
1A0=軒
1A1=ガ
1A2=パ
1A3=感
1A4=意
1A5=外
1A6=才
1A7=能
1A8=息
1A9=倍
1AA=交
1AB=換
1AC=考
1AD=功
1AE=痛
1AF=日
1B0=有
1B1=利
1B2=早
1B3=無
1B4=限
1B5=悪
1B6=関
1B7=費
1B8=時
1B9=期
1BA=我
1BB=住
1BC=ビ
1BD=建
1BE=食
1BF=少
1C0=脱
1C1=落
1C2=仕
1C3=揃
1C4=理
1C5=飛
1C6=収
1C7=ゼ
1C8=談
1C9=条
1CA=件
1CB=話
1CC=素
1CD=直
1CE=年
1CF=暗
1D0=常
1D1=識
1D2=運
1D3=風
1D4=寝
1D5=奇
1D6=跡
1D7=得
1D8=力
1D9=近
1DA=腕
1DB=げ
1DC=以
1DD=順
1DE=ぴ
1DF=予
1E0=待
1E1=様
1E2=変
1E3=ぽ
1E4=困
1E5=然
1E6=ピ
1E7=完
1E8=独
1E9=占
1EA=助
1EB=正
1EC=解
1ED=着
1EE=込
1EF=場
1F0=悟
1F1=端
1F2=算
1F3=絶
1F4=妙
1F5=辛
1F6=欲
1F7=員
1F8=格
1F9=別
1FA=戻
1FB=展
1FC=開
1FD=文
1FE=句
1FF=返
200=疲
201=言
202=葉
203=忘
204=応
205=白
206=静
207=浮
208=穴
209=並
20A=間
20B=問
20C=題
20D=追
20E=給
20F=慎
210=重
211=未
212=熟
213=潮
214=例
215=読
216=難
217=苦
218=確
219=率
21A=親
21B=効
21C=秒
21D=ズ
21E=迷
21F=惑
220=協
221=拝
222=知
223=労
224=軽
225=信
226=申
227=乗
228=バ
229=世
22A=頂
22B=座
22C=渡
22D=長
22E=男
22F=恩
230=抗
231=居
232=阻
233=客
234=夢
235=似
236=腹
237=必
238=非
239=情
23A=量
23B=命
23C=振
23D=差
23E=味
23F=簡
240=単
241=快
242=ぷ
243=八
244=営
245=業
246=再
247=緊
248=張
249=喜
24A=越
24B=多
24C=宿
24D=屋
24E=鬼
24F=母
250=神
251=頭
252=招
253=若
254=等
255=賞
256=強
257=状
258=態
259=育
25A=尾
25B=元
25C=油
25D=断
25E=小
25F=ぢ
260=老
261=捨
262=急
263=構
264=笑
265=被
266=害
267=抱
268=骨
269=足
26A=芸
26B=危
26C=悲
26D=ジ
26E=滅
26F=普
270=習
271=願
272=貧
273=案
274=済
275=胸
276=援
277=ギ
278=勢
279=不
27A=女
27B=王
27C=旅
27D=胆
27E=丈
27F=夫
280=約
281=聞
282=幸
283=泣
284=参
285=失
286=立
287=寄
288=裕
289=反
28A=則
28B=化
28C=粧
28D=星
28E=法
28F=借
290=首
291=歩
292=用
293=べ
294=驚
295=ザ
296=逆
297=転
298=慮
299=攻
29A=防
29B=乱
29C=原
29D=比
29E=要
29F=略
2A0=存
2A1=根
2A2=許
2A3=歓
2A4=迎
2A5=頼
2A6=走
2A7=損
2A8=便
2A9=突
2AA=支
2AB=代
2AC=受
2AD=堂
2AE=甘
2AF=緒
2B0=加
2B1=太
2B2=陽
2B3=系
2B4=洞
2B5=窟
2B6=列
