<!doctype html>
<html>
<head>
	<title>{$title}</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color:	#111;
			color:				#ccc;
			font-family:	Verdana, Tahoma, sans-serif;
		}

		a			{	color:	#bbf;	text-decoration:	none;	}
		a:visited	{	color:	#dad;	}
		a:hover		{	color:	#77d;	}

		pre	{
			font-family:	Ubuntu Mono, Consolas, Monaco, Courier New, monospace;
		}
		.menugrid {
			background: #000;
			border-spacing: 1px;
			color: white;
		}
		.menugrid td {
			background: #222;
			width: 1.5em;
			height: 1.5em;
			text-align: center;
		}
		.menugrid td.c {
			background: #224;
		}

		footer	{
			text-align:	right;
		}

		.specialChar	{
			color:		#ffee44;
		}

		img[src^="bigtext.php"] {
			width:	36px;
			height:	36px;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode:nearest-neighbor;
		}
	</style>
</head>
<body>
